.ruby .normal {}
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #00ffff; } <!-- ; font-weight: bold; } -->
.ruby .method { color: #98fb98; }
.ruby .class { color: #98fb98; }
.ruby .module { color: #050; }
.ruby .punct { color: #fff} <!--; font-weight: bold; } -->
.ruby .symbol { color: #099; }
.ruby .string { color: #ffa07a; } <!--; background: #FFE; } -->
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #98fb98; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #7BB; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }
