
## Getting Started ##
If you haven't installed ramaze yet, follow the [installation guide](/get) and come back quick!

Folks who want to see the code without installing, jump to [github](http://github.com/manveru/ramaze).

Now, [Read Getting started guide](/learn/getting-started) dive into ramaze!

## More Examples ##
You want more examples, so we made them for you. Currently there's 45 examples.

[Visit complete list of examples](/examples)

Read comments on this topic (0)
{: .annotation}

## Wiki ##
More documentation such as deployment howto can be found at our [wiki](/#)

## Rdoc Documentation ##
Online documentation is [here](http://docs.ramaze.net).

Read comments on this topic (0)
{: .annotation}
        
## What's next? ##
* [Ask questions](/community) at irc, google groups
* [Check out](/community) more complete application freely available on github
* Wiki is growing

Read comments on this topic (0)
{: .annotation}
